zsemlebot.wpf/Views/HotaView.xaml

<UserControl x:Class="zsemlebot.wpf.Views.HotaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zsemlebot.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding ConnectCommand}">Connect</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding ReconnectCommand}">Reconnect</Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Status:</Label>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=Status}"></TextBlock>
            
            <Label Margin="30,0,0,0">Last message received at:</Label>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=LastMessageReceivedAt}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
