zsemlebot.wpf/Views/HotaView.xaml

<UserControl x:Class="zsemlebot.wpf.Views.HotaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zsemlebot.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding ConnectCommand}">Connect</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding ReconnectCommand}">Reconnect</Button>

            <Button Grid.Column="4" Margin="5" Command="{Binding TestCommand}">Test</Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Status:</Label>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=Status}"></TextBlock>
            
            <Label Margin="30,0,0,0">Last message received at:</Label>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=LastMessageReceivedAt}"></TextBlock>

            <Label Margin="30,0,0,0">Last ping sent at:</Label>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=LastPingSentAt}"></TextBlock>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Path=Messages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp, StringFormat=MM.dd. HH:mm:ss}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Sender" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sender}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Target" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Target}" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Message" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
