zsemlebot.wpf/Views/OverviewView.xaml

<UserControl x:Class="zsemlebot.wpf.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zsemlebot.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="SemiBold">Twitch</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Status:</Label>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TwitchViewModel.Status}"></TextBlock>

                <Label Grid.Row="1" Grid.Column="0">Last message received at:</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TwitchViewModel.LastMessageReceivedAt}"></TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="SemiBold">Hota Lobby</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Client version:</Label>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.ClientVersion}"></TextBlock>
                
                <Label Grid.Row="1" Grid.Column="0">Status:</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.Status}"></TextBlock>

                <Label Grid.Row="2" Grid.Column="0">Online users:</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.OnlineUserCount}"></TextBlock>

                <Label Grid.Row="3" Grid.Column="0">Active games:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Label>Not full:</Label>
                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.GamesNotFull}"></TextBlock>
                    <Label>Not started:</Label>
                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.GamesNotStarted}"></TextBlock>
                    <Label>In progress:</Label>
                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.GamesInProgress}"></TextBlock>
                </StackPanel>
                
                
                <Label Grid.Row="4" Grid.Column="0">Last message received at:</Label>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=HotaViewModel.LastMessageReceivedAt}"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
